/*
---typography---

*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
    /* 10/16 = 62.5%  --- 10px */
}
body{
    font-family: rubik, sans-serif;
    color: #555;
    line-height:1;
    font-weight: 400;
}

/* header */

.logo{
    height: 4.8rem;

}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fdf2e9;
    height: 9.6rem;
    padding: 0 4.8rem;
}
.main-nav-list{
    list-style: none;
    display: flex;
    gap: 3.4rem;
    align-items: center;

}
.main-nav-list a:link, .main-nav-list a:visited{
    display: inline-block;
    text-decoration: none;
    color: #333;
    font-weight: 300;
    font-size: 1.8rem;
    transition: all 0.3s;
}

.main-nav-list a:hover, 
.main-nav-list a:active{
    color: #cf711f;
}
.last a:link, .last a:visited{
    padding: 1.2rem 2.4rem;
    border-radius: 9px;
    color: #fdf2ef;
    background-color: #e67e22;
}
.last a:hover, .last a:active{
    background-color: #cf711f;
}

/* section */
.section-hero{
    background-color: #fdf2ef;
    padding: 4.8rem 0 9.6rem 0;
}
.hero{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 9.6rem;
    max-width: 130rem;
    margin: 0 auto;
    padding: 0 3.2rem; 
}
.primary, .secondary{
    font-weight: 600;
    letter-spacing: -0.5px;
    margin-bottom: 3.2rem;
}
.primary{
    font-size: 4.8rem;
    line-height: 1.1;
    color: #333;
    
}
.secondary{
    font-size: 4.8rem;
    line-height: 1.2;
}
.subheading{

}
.tertiary{

}
.description{
    font-size: 1.6rem;
    line-height: 1.5;
    margin-bottom: 3.2rem;
}
.btn:link, .btn:visited{
    display: inline-block;
    font-size: 2rem;
    padding: 1.6rem 3.2rem;
    border-radius: 9px;
    text-decoration: none;
    transition: background-color 1s;
    font-weight: 600;
}
.btn-full:link, 
.btn-full:visited{
    background-color:#e67e22 ;
    color: white;
    
}
.btn-full:hover, 
.btn-full:active{
    background-color: #cf711f;
}
.btn-out:link, 
.btn-out:visited{
    background-color:white ;
    color: #555;
}
.btn-out:hover, 
.btn-out:active{
    background-color: #fdf2e9;
    box-shadow:inset 0 0 0 3px #fff;
}
.margin-right-sm{
    margin-right: 1.6rem !important;
}

.hero-img{
    width: 100%;
  /*  position: relative;
    border-radius: px; */
}
/*.img2{
    width: 20%;
    height:40%;
    position: absolute;  
    left: 50%;
    bottom: 1%;
    border-radius: 8px;
}*/
.delivered-meals{
    display: flex;
    margin-top: 5rem;
    align-items: center;
    gap: 1.6rem;
}

.delivered-img{
    display: flex;
}
.delivered-img img{
    height: 4.8rem;
    width: 4.8rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 3px solid #fdf2e9;
}
.delivered-img img:last-child{
    margin: 0;
}
.delivered-text{
    font-size: 1.8rem;
    font-weight: 600;
}

/* section hoe */
.container{
    max-width: 120rem;
    margin: 0 auto;
}
.section-how{
    padding: 9.6rem o;
}
.grid{
    display: grid;
    gap: 9.6rem;
    
}
.grid-2-col{
    grid-template-columns: 1fr 1fr;
}
.grid-2-col{
    grid-template-columns: 1fr 1fr;
}
.section-how div div{
    padding: 100px;
    font-size: 50px;
}
.step-img{
    width: 70%;
}
.step-text-box{

}
